{
	"name": "hack.uclaacm.com",
	"private": true,
	"description": "Website of ACM Hack",
	"version": "0.2.0",
	"author": "James Wu <jameswu21@g.ucla.edu>",
	"contributors": [],
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build && cp CNAME dist/",
		"lint": "eslint src/",
		"preview": "vite preview",
		"prepare": "husky install",
		"deploy": "npm run build && NODE_DEBUG=gh-pages gh-pages -d dist -r https://$GIT_USER@github.com/uclaacm/hack.uclaacm.com.git"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"dependencies": {
		"@geist-ui/icons": "^1.0.2",
		"@szhsin/react-accordion": "^1.2.5",
		"react": "^18.3.1",
		"react-animate-on-scroll": "^2.1.9",
		"react-dom": "^18.3.1",
		"react-markdown": "^9.0.1",
		"react-router-dom": "^6.26.2",
		"react-slick": "^0.30.2",
		"slick-carousel": "^1.8.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.0",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint": "^9.11.0",
		"eslint-plugin-react": "^7.36.1",
		"eslint-plugin-react-hooks": "^5.1.0-rc.0",
		"eslint-plugin-react-refresh": "^0.4.9",
		"gh-pages": "^6.2.0",
		"globals": "^15.9.0",
		"husky": "^8.0.3",
		"vite": "^5.4.1",
		"vite-plugin-static-copy": "^1.0.6"
	}
}
